<html>
<LINK REL=StyleSheet HREF="figurestylez.css" TYPE="text/css" MEDIA=screen>

<script id="vertex-shader" type="x-shader/x-vertex">

precision mediump float;
attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform float timet;

varying lowp vec4 vPos;
void main()
{

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    vPos = gl_Position;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
varying lowp vec4 vPos;

uniform float timet;
void main()
{
    gl_FragColor = vec4(0,0,0,1.0);
    float intensity = 1000.0/((vPos.z+3.0)*(vPos.z+3.0)*(vPos.z+3.0));
    gl_FragColor.r = intensity;
    gl_FragColor.g = intensity - 0.2;
    gl_FragColor.b = intensity - 0.4;
    gl_FragColor.g = cos( (gl_FragCoord.x-timet*20.0) / vPos.z) /3.0 + sin( gl_FragCoord.y / vPos.z) / 3.0;
    gl_FragColor.b = abs(cos(timet*2.0));

}

</script>



<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/InitShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="figure.js"></script>

<div id="slider0">
torso angle -180 <input id="slider0" name="slider0" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div id="slider10">
head2 angle -90 <input id="slider10" name="slider10" type="range"
 min="-90" max="90" step="10" value="0"
  />
 90
</div><br/>

<div id="slider1">
head1 angle -60 <input id="slider1" name="slider1" type="range"
 min="-60" max="60" step="10" value="0"
  />
 60
</div><br/>

<div id="slider2">
left upper arm angle -240 <input id="slider2" name="slider2" type="range"
 min="-240" max="90" step="10" value="-180"
  />
 90
</div><br/>
<div id="slider3">
left lower arm angle 0 <input id="slider3" name="slider3" type="range"
 min="0" max="120" step="10" value="0"
  />
 120
</div><br/>
<div id="slider4">
right upper arm angle -240 <input id="slider4" name="slider4" type="range"
 min="-240" max="90" step="10" value="-180"
  />
 90
</div><br/>
<div id="slider5">
right lower arm angle 0 <input id="slider5" name="slider5" type="range"
 min="0" max="120" step="10" value="0"
  />
 120
</div><br/>
<div id="slider6">
left upper leg angle -120 <input id="slider6" name="slider6" type="range"
 min="120" max="240" step="10" value="180"
  />
 240
</div><br/>
<div id="slider7">
left lower leg angle -120 <input id="slider7" name="slider7" type="range"
 min="-120" max="0" step="10" value="0"
  />
 0
</div><br/>
<div id="slider8">
right upper leg angle -120 <input id="slider8" name="slider8" type="range"
 min="120" max="240" step="10" value="180"
  />
 240
</div><br/>

<div id="slider9">
right lower leg angle -120 <input id="slider9" name="slider9" type="range"
 min="-120" max="0" step="10" value="0"
  />
 0
</div><br/>

<div id="sliderTx">
Translate X -5.0 <input id="sliderTx" name="sliderTx" type="range"
 min="-5" max="5" step="0.1" value="0"
  />
 5.0
</div><br/>

<div id="sliderTy">
Translate Y -5.0 <input id="sliderTy" name="sliderTz" type="range"
 min="-5" max="5" step="0.1" value="0"
  />
 5.0
</div><br/>

<div id="sliderTz">
Translate Z -5.0 <input id="sliderTz" name="sliderTz" type="range"
 min="-5" max="5" step="0.1" value="0"
  />
 5.0
</div><br/>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>

<div>
<button id="addkeyf" type="button">Add Keyframe</button>
<button id="play" type="button">Play/Pause</button>
<button id="jump" type="button">Jump Run</button>
<button id="create">Create file</button> <a download="info.txt" id="downloadlink" style="display: none">Save</a>
<input type="file" name="file" id="file">

</div>


</html>
